{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //All connection strings must be here because it is like our safekeeper
  "AllowedHosts": "*",
  //ConnectionString for our database
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost\\MSSQLSERVER01 ; Database= BulkyBook ; Trusted_Connection= True; TrustServerCertificate=True;"
  }
}
